set $term kitty

set $left h
set $down j
set $up k
set $right l

set $laptop eDP-1

# clamshell mode stuff
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
exec_always /home/nigel/sway-lid.sh

output $laptop {
    position 0 0
    scale 1.25
}

output DP-3 {
    mode 5120x1440@69.973Hz
    # 1804 is 2256 times 1.25, since that's the effective width of $laptop
    position 1804 0
    scale 1
}

output * {
    bg /home/komoju/Pictures/pexels-eberhard-grossgasteiger-858115.jpg fill
}

input "type:keyboard" {
    repeat_rate 30
    repeat_delay 400
}

input "type:touchpad" {
    tap enabled
    natural_scroll enabled
}

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

gaps inner 10

default_border pixel

font "Berkeley Mono" 10



# Theme from https://github.com/rkubosz/base16-sway
## Base16 Hardcore
# Author: Chris Caller

set $base00 #212121
set $base01 #303030
set $base02 #353535
set $base03 #4A4A4A
set $base04 #707070
set $base05 #cdcdcd
set $base06 #e5e5e5
set $base07 #ffffff
set $base08 #f92672
set $base09 #fd971f
set $base0A #e6db74
set $base0B #a6e22e
set $base0C #708387
set $base0D #66d9ef
set $base0E #9e6ffe
set $base0F #e8b882

#                       Border  BG      Text    Ind     Child Border
client.focused          $base05 $base0D $base00 $base0D $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08