pygments_style monokai

background Black
foreground White

title_fg White
title_bg #315376

margin_fg #fafbfc
margin_bg #727272

removed_bg           #5A3B3B
highlight_removed_bg #790000
removed_margin_bg    #5D4242

added_bg           #506F59
highlight_added_bg #008A28
added_margin_bg    #408052

filler_bg #333333

hunk_margin_bg #386984
hunk_bg        #61747E

search_bg #00A2BC
search_fg #000BFF
select_bg #256587
select_fg White


