shell /bin/bash --login

font_family   Fira Code
font_size     10.0

background_opacity 0.8

tab_bar_edge  top

map ctrl+page_up previous_tab
map ctrl+page_down next_tab

map alt+shift+[ previous_tab
map alt+shift+] next_tab

map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward


map ctrl+t new_tab_with_cwd !neighbor
map alt+t new_tab_with_cwd !neighbor
